\glossaryentry{5G RedCap?\glossentry{g5gredcap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AMQP?\glossentry{amqp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BLE Mesh?\glossentry{blemesh}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Bluetooth LE?\glossentry{btle}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Broker?\glossentry{broker}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DTLS/TLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Gateway?\glossentry{gateway}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Interoperabilität?\glossentry{interop}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LoRaWAN?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LTE‑M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LwM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Matter?\glossentry{matter}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Mesh/Star/Tree?\glossentry{topologies}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT‑SN?\glossentry{mqttsn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NB‑IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OPC UA?\glossentry{opcua}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Publish/Subscribe?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RESTful?\glossentry{restful}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTTP/REST?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Throughput?\glossentry{throughput}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Wi‑Fi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Zigbee?\glossentry{zigbee}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Z‑Wave?\glossentry{zwave}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Provisioning?\glossentry{provisioning}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{5G RedCap?\glossentry{g5gredcap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AMQP?\glossentry{amqp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BLE Mesh?\glossentry{blemesh}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Bluetooth LE?\glossentry{btle}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Broker?\glossentry{broker}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DTLS/TLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Gateway?\glossentry{gateway}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Interoperabilität?\glossentry{interop}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Latency?\glossentry{latency}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LoRaWAN?\glossentry{lorawan}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LTE‑M?\glossentry{ltem}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LwM2M?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Matter?\glossentry{matter}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Mesh/Star/Tree?\glossentry{topologies}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MQTT‑SN?\glossentry{mqttsn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NB‑IoT?\glossentry{nbiot}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OPC UA?\glossentry{opcua}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Publish/Subscribe?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QoS?\glossentry{qos}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RESTful?\glossentry{restful}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HTTP/REST?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Throughput?\glossentry{throughput}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Thread?\glossentry{thread}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Wi‑Fi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Zigbee?\glossentry{zigbee}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Z‑Wave?\glossentry{zwave}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Provisioning?\glossentry{provisioning}|setentrycounter[]{page}"\glsnumberformat}{4}
