% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{iotanalytics2025devices}{online}{}{}
      \list{organization}{1}{%
        {IoT Analytics}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{State of IoT 2025: Number of connected IoT devices growing 14\% to 21.1 billion globally}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
      \verb{url}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
    \endentry
    \entry{oasis-mqtt-v5}{online}{}{}
      \list{organization}{1}{%
        {OASIS}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{MQTT Version 5.0}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html
      \endverb
      \verb{url}
      \verb https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html
      \endverb
    \endentry
    \entry{oasis-mqtt-sn}{online}{}{}
      \list{organization}{1}{%
        {OASIS}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{MQTT-SN Version 1.2}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oasis-open.org/mqtt-sn/mqtt-sn/v1.2/mqtt-sn-v1.2.html
      \endverb
      \verb{url}
      \verb https://docs.oasis-open.org/mqtt-sn/mqtt-sn/v1.2/mqtt-sn-v1.2.html
      \endverb
    \endentry
    \entry{rfc7252}{report}{}{}
      \name{author}{3}{}{%
        {{hash=ed98cd7a76bd516b3da09ae8534c32a0}{%
           family={Shelby},
           familyi={S\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=9df875ea8cdea272d47bed2f6b8c68df}{%
           family={Hartke},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=7fe2f98d5101608d1a28002bcb59c6d0}{%
           family={Bormann},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{fullhash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{fullhashraw}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{bibnamehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authorbibnamehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authornamehash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authorfullhash}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \strng{authorfullhashraw}{d3b77bed71a92bc7ba4b5c06c8a42240}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7252}
      \field{title}{The Constrained Application Protocol (CoAP)}
      \field{type}{RFC}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7252
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7252
      \endverb
    \endentry
    \entry{rfc7641}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9df875ea8cdea272d47bed2f6b8c68df}{%
           family={Hartke},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{fullhash}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{fullhashraw}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{bibnamehash}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{authorbibnamehash}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{authornamehash}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{authorfullhash}{9df875ea8cdea272d47bed2f6b8c68df}
      \strng{authorfullhashraw}{9df875ea8cdea272d47bed2f6b8c68df}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7641}
      \field{title}{Observing Resources in the Constrained Application Protocol (CoAP)}
      \field{type}{RFC}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7641
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7641
      \endverb
    \endentry
    \entry{thread14whitepaper}{online}{}{}
      \list{organization}{1}{%
        {Thread Group}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Thread 1.4 Features White Paper}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.threadgroup.org/Portals/0/Documents/Thread_1.4_Features_White_Paper_September_2024.pdf
      \endverb
      \verb{url}
      \verb https://www.threadgroup.org/Portals/0/Documents/Thread_1.4_Features_White_Paper_September_2024.pdf
      \endverb
    \endentry
    \entry{silabs-mesh-performance}{online}{}{}
      \list{organization}{1}{%
        {Silicon Labs}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Benchmarking Bluetooth Mesh, Thread, and Zigbee Network Performance}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.silabs.com/wireless/multiprotocol/mesh-performance
      \endverb
      \verb{url}
      \verb https://www.silabs.com/wireless/multiprotocol/mesh-performance
      \endverb
    \endentry
    \entry{lansitec-lorawan-nbiot}{online}{}{}
      \list{organization}{1}{%
        {Lansitec}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{NB-IoT vs LoRaWAN: A Comparison of the Two IoT Technologies}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lansitec.com/blogs/nb-iot-vs-lorawan-a-comparison-of-the-two-iot-technologies/
      \endverb
      \verb{url}
      \verb https://www.lansitec.com/blogs/nb-iot-vs-lorawan-a-comparison-of-the-two-iot-technologies/
      \endverb
    \endentry
    \entry{flolive-redcap2025}{online}{}{}
      \list{organization}{1}{%
        {floLIVE}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{5G RedCap: Benefits, Use Cases and Deployment Considerations}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flolive.net/blog/glossary/5g-redcap-benefits-use-cases-and-deployment-considerations-2025/
      \endverb
      \verb{url}
      \verb https://flolive.net/blog/glossary/5g-redcap-benefits-use-cases-and-deployment-considerations-2025/
      \endverb
    \endentry
    \entry{joerke2025redcap}{online}{}{}
      \list{organization}{1}{%
        {TU Dortmund University}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Filling a Gap? Performance Comparison of RedCap and eRedCap for Mid-Tier Applications}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cni.etit.tu-dortmund.de/storages/cni-etit/r/Research/Publications/2025/Joerke_2025_GLOBECOM/Joerke_GLOBECOM2025_AuthorsVersion.pdf
      \endverb
      \verb{url}
      \verb https://cni.etit.tu-dortmund.de/storages/cni-etit/r/Research/Publications/2025/Joerke_2025_GLOBECOM/Joerke_GLOBECOM2025_AuthorsVersion.pdf
      \endverb
    \endentry
    \entry{csa-matter14}{online}{}{}
      \list{organization}{1}{%
        {Connectivity Standards Alliance}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Matter 1.4 Enables More Capable Smart Homes}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://csa-iot.org/newsroom/matter-1-4-enables-more-capable-smart-homes/
      \endverb
      \verb{url}
      \verb https://csa-iot.org/newsroom/matter-1-4-enables-more-capable-smart-homes/
      \endverb
    \endentry
    \entry{balluff-opcua-mqtt}{online}{}{}
      \list{organization}{1}{%
        {Balluff}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Choosing Between MQTT and OPC UA for Smart Automation and Manufacturing}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.balluff.com/en-us/blog/choosing-between-mqtt-and-opc-ua-for-smart-automation-and-manufacturing
      \endverb
      \verb{url}
      \verb https://www.balluff.com/en-us/blog/choosing-between-mqtt-and-opc-ua-for-smart-automation-and-manufacturing
      \endverb
    \endentry
    \entry{nist-lwc-ascon}{online}{}{}
      \list{organization}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{NIST Finalizes Lightweight Cryptography Standard to Protect Small Devices}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/news-events/news/2025/08/nist-finalizes-lightweight-cryptography-standard-protect-small-devices
      \endverb
      \verb{url}
      \verb https://www.nist.gov/news-events/news/2025/08/nist-finalizes-lightweight-cryptography-standard-protect-small-devices
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

