\glsdefs@newdocentry{g5gredcap}%
{%
name={5G RedCap},%
sort={5G RedCap},%
type={main},%
first={5G RedCap},%
firstplural={5G RedCaps},%
text={5G RedCap},%
plural={5G RedCaps},%
description={Reduced Capability 5G – 5G‑Unterprofil für IoT‑Geräte mit reduzierten Anforderungen (Energie/Kosten)},%
descriptionplural={Reduced Capability 5G – 5G‑Unterprofil für IoT‑Geräte mit reduzierten Anforderungen (Energie/Kosten)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{amqp}%
{%
name={AMQP},%
sort={AMQP},%
type={main},%
first={AMQP},%
firstplural={AMQPs},%
text={AMQP},%
plural={AMQPs},%
description={Advanced Message Queuing Protocol – ein zuverlässiges, broker‑basiertes Messaging‑Protokoll},%
descriptionplural={Advanced Message Queuing Protocol – ein zuverlässiges, broker‑basiertes Messaging‑Protokoll},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{blemesh}%
{%
name={BLE Mesh},%
sort={BLE Mesh},%
type={main},%
first={BLE Mesh},%
firstplural={BLE Meshs},%
text={BLE Mesh},%
plural={BLE Meshs},%
description={Erweiterung von Bluetooth LE für Mesh‑Netzwerke},%
descriptionplural={Erweiterung von Bluetooth LE für Mesh‑Netzwerke},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{btle}%
{%
name={Bluetooth LE},%
sort={Bluetooth LE},%
type={main},%
first={Bluetooth LE},%
firstplural={Bluetooth LEs},%
text={Bluetooth LE},%
plural={Bluetooth LEs},%
description={Bluetooth Low Energy – energiesparsamer Bluetooth‑Modus},%
descriptionplural={Bluetooth Low Energy – energiesparsamer Bluetooth‑Modus},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{broker}%
{%
name={Broker},%
sort={Broker},%
type={main},%
first={Broker},%
firstplural={Brokers},%
text={Broker},%
plural={Brokers},%
description={In Publish/Subscribe‑Architekturen (z. B. MQTT) die zentrale Komponente, die Nachrichten verteilt},%
descriptionplural={In Publish/Subscribe‑Architekturen (z. B. MQTT) die zentrale Komponente, die Nachrichten verteilt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{coap}%
{%
name={CoAP},%
sort={CoAP},%
type={main},%
first={CoAP},%
firstplural={CoAPs},%
text={CoAP},%
plural={CoAPs},%
description={Constrained Application Protocol – leichtgewichtiges HTTP‑ähnliches Protokoll für ressourcenbeschränkte Geräte (UDP)},%
descriptionplural={Constrained Application Protocol – leichtgewichtiges HTTP‑ähnliches Protokoll für ressourcenbeschränkte Geräte (UDP)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dtls}%
{%
name={DTLS/TLS},%
sort={DTLS/TLS},%
type={main},%
first={DTLS/TLS},%
firstplural={DTLS/TLSs},%
text={DTLS/TLS},%
plural={DTLS/TLSs},%
description={Datagram/TLS – Sicherheitsprotokolle für verschlüsselte Verbindungen (DTLS für UDP, TLS für TCP)},%
descriptionplural={Datagram/TLS – Sicherheitsprotokolle für verschlüsselte Verbindungen (DTLS für UDP, TLS für TCP)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gateway}%
{%
name={Gateway},%
sort={Gateway},%
type={main},%
first={Gateway},%
firstplural={Gateways},%
text={Gateway},%
plural={Gateways},%
description={Vermittler zwischen verschiedenen Netzwerken oder Protokollen (z. B. LoRaWAN → IP)},%
descriptionplural={Vermittler zwischen verschiedenen Netzwerken oder Protokollen (z. B. LoRaWAN → IP)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{interop}%
{%
name={Interoperabilität},%
sort={Interoperabilität},%
type={main},%
first={Interoperabilität},%
firstplural={Interoperabilitäts},%
text={Interoperabilität},%
plural={Interoperabilitäts},%
description={Fähigkeit verschiedener Systeme/Protokolle, zusammenzuarbeiten und Daten semantisch zu verstehen},%
descriptionplural={Fähigkeit verschiedener Systeme/Protokolle, zusammenzuarbeiten und Daten semantisch zu verstehen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{latency}%
{%
name={Latency},%
sort={Latency},%
type={main},%
first={Latency},%
firstplural={Latencys},%
text={Latency},%
plural={Latencys},%
description={Verzögerung zwischen Sende‑ und Empfangszeitpunkt; kritisch für Echtzeitanforderungen},%
descriptionplural={Verzögerung zwischen Sende‑ und Empfangszeitpunkt; kritisch für Echtzeitanforderungen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lorawan}%
{%
name={LoRaWAN},%
sort={LoRaWAN},%
type={main},%
first={LoRaWAN},%
firstplural={LoRaWANs},%
text={LoRaWAN},%
plural={LoRaWANs},%
description={Low Power Wide Area Network – LPWAN für große Reichweiten bei geringem Energieverbrauch},%
descriptionplural={Low Power Wide Area Network – LPWAN für große Reichweiten bei geringem Energieverbrauch},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ltem}%
{%
name={LTE‑M},%
sort={LTE‑M},%
type={main},%
first={LTE‑M},%
firstplural={LTE‑Ms},%
text={LTE‑M},%
plural={LTE‑Ms},%
description={LTE‑Machine (eMTC) – mobilfunkbasierte Option für IoT},%
descriptionplural={LTE‑Machine (eMTC) – mobilfunkbasierte Option für IoT},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lwm2m}%
{%
name={LwM2M},%
sort={LwM2M},%
type={main},%
first={LwM2M},%
firstplural={LwM2Ms},%
text={LwM2M},%
plural={LwM2Ms},%
description={Lightweight M2M – OMA‑Protokoll für Geräte‑Management und Telemetrie},%
descriptionplural={Lightweight M2M – OMA‑Protokoll für Geräte‑Management und Telemetrie},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{matter}%
{%
name={Matter},%
sort={Matter},%
type={main},%
first={Matter},%
firstplural={Matters},%
text={Matter},%
plural={Matters},%
description={Interoperabilitätsstandard für Smart‑Home‑Geräte; baut auf Thread, Wi‑Fi und IP auf},%
descriptionplural={Interoperabilitätsstandard für Smart‑Home‑Geräte; baut auf Thread, Wi‑Fi und IP auf},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{topologies}%
{%
name={Mesh/Star/Tree},%
sort={Mesh/Star/Tree},%
type={main},%
first={Mesh/Star/Tree},%
firstplural={Mesh/Star/Trees},%
text={Mesh/Star/Tree},%
plural={Mesh/Star/Trees},%
description={Netzwerktopologien: Mesh, Star, Tree},%
descriptionplural={Netzwerktopologien: Mesh, Star, Tree},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mqtt}%
{%
name={MQTT},%
sort={MQTT},%
type={main},%
first={MQTT},%
firstplural={MQTTs},%
text={MQTT},%
plural={MQTTs},%
description={Message Queuing Telemetry Transport – Publish/Subscribe‑Protokoll mit geringem Overhead},%
descriptionplural={Message Queuing Telemetry Transport – Publish/Subscribe‑Protokoll mit geringem Overhead},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mqttsn}%
{%
name={MQTT‑SN},%
sort={MQTT‑SN},%
type={main},%
first={MQTT‑SN},%
firstplural={MQTT‑SNs},%
text={MQTT‑SN},%
plural={MQTT‑SNs},%
description={MQTT for Sensor Networks – Variante für Netzwerktypen ohne TCP/IP},%
descriptionplural={MQTT for Sensor Networks – Variante für Netzwerktypen ohne TCP/IP},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nbiot}%
{%
name={NB‑IoT},%
sort={NB‑IoT},%
type={main},%
first={NB‑IoT},%
firstplural={NB‑IoTs},%
text={NB‑IoT},%
plural={NB‑IoTs},%
description={NarrowBand‑IoT – Mobilfunkbasiertes LPWAN},%
descriptionplural={NarrowBand‑IoT – Mobilfunkbasiertes LPWAN},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{opcua}%
{%
name={OPC UA},%
sort={OPC UA},%
type={main},%
first={OPC UA},%
firstplural={OPC UAs},%
text={OPC UA},%
plural={OPC UAs},%
description={Open Platform Communications Unified Architecture – Industriekommunikation mit Semantik},%
descriptionplural={Open Platform Communications Unified Architecture – Industriekommunikation mit Semantik},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ota}%
{%
name={OTA},%
sort={OTA},%
type={main},%
first={OTA},%
firstplural={OTAs},%
text={OTA},%
plural={OTAs},%
description={Over‑The‑Air Updates – Aktualisierung von Firmware/Software per Funkverbindung},%
descriptionplural={Over‑The‑Air Updates – Aktualisierung von Firmware/Software per Funkverbindung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pubsub}%
{%
name={Publish/Subscribe},%
sort={Publish/Subscribe},%
type={main},%
first={Publish/Subscribe},%
firstplural={Publish/Subscribes},%
text={Publish/Subscribe},%
plural={Publish/Subscribes},%
description={Kommunikationsmuster: Publisher senden an Topics, Subscriber empfangen relevante Topics über einen Broker},%
descriptionplural={Kommunikationsmuster: Publisher senden an Topics, Subscriber empfangen relevante Topics über einen Broker},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{qos}%
{%
name={QoS},%
sort={QoS},%
type={main},%
first={QoS},%
firstplural={QoSs},%
text={QoS},%
plural={QoSs},%
description={Quality of Service – Mechanismen zur Sicherstellung von Zustellgarantien},%
descriptionplural={Quality of Service – Mechanismen zur Sicherstellung von Zustellgarantien},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{restful}%
{%
name={RESTful},%
sort={RESTful},%
type={main},%
first={RESTful},%
firstplural={RESTfuls},%
text={RESTful},%
plural={RESTfuls},%
description={Beschreibung von Web‑APIs, die HTTP‑Methoden konsistent nutzen},%
descriptionplural={Beschreibung von Web‑APIs, die HTTP‑Methoden konsistent nutzen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{http}%
{%
name={HTTP/REST},%
sort={HTTP/REST},%
type={main},%
first={HTTP/REST},%
firstplural={HTTP/RESTs},%
text={HTTP/REST},%
plural={HTTP/RESTs},%
description={Hypertext Transfer Protocol / Representational State Transfer},%
descriptionplural={Hypertext Transfer Protocol / Representational State Transfer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{throughput}%
{%
name={Throughput},%
sort={Throughput},%
type={main},%
first={Throughput},%
firstplural={Throughputs},%
text={Throughput},%
plural={Throughputs},%
description={Datendurchsatz einer Verbindung oder eines Systems},%
descriptionplural={Datendurchsatz einer Verbindung oder eines Systems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{thread}%
{%
name={Thread},%
sort={Thread},%
type={main},%
first={Thread},%
firstplural={Threads},%
text={Thread},%
plural={Threads},%
description={IPv6‑basiertes Mesh‑Protokoll für drahtlose Heimnetzwerke},%
descriptionplural={IPv6‑basiertes Mesh‑Protokoll für drahtlose Heimnetzwerke},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wifi}%
{%
name={Wi‑Fi},%
sort={Wi‑Fi},%
type={main},%
first={Wi‑Fi},%
firstplural={Wi‑Fis},%
text={Wi‑Fi},%
plural={Wi‑Fis},%
description={Drahtlosnetzwerkstandard für hohe Datenraten},%
descriptionplural={Drahtlosnetzwerkstandard für hohe Datenraten},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zigbee}%
{%
name={Zigbee},%
sort={Zigbee},%
type={main},%
first={Zigbee},%
firstplural={Zigbees},%
text={Zigbee},%
plural={Zigbees},%
description={Drahtloses Mesh‑Protokoll für Hausautomation},%
descriptionplural={Drahtloses Mesh‑Protokoll für Hausautomation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zwave}%
{%
name={Z‑Wave},%
sort={Z‑Wave},%
type={main},%
first={Z‑Wave},%
firstplural={Z‑Waves},%
text={Z‑Wave},%
plural={Z‑Waves},%
description={Proprietäres Funksystem für Hausautomation},%
descriptionplural={Proprietäres Funksystem für Hausautomation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{provisioning}%
{%
name={Provisioning},%
sort={Provisioning},%
type={main},%
first={Provisioning},%
firstplural={Provisionings},%
text={Provisioning},%
plural={Provisionings},%
description={Prozess, Geräte sicher in ein Netzwerk aufzunehmen},%
descriptionplural={Prozess, Geräte sicher in ein Netzwerk aufzunehmen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

