% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{website2021example}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fc28afc38463fc50015fe72243a7efd9}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Example},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fc28afc38463fc50015fe72243a7efd9}
      \strng{fullhash}{fc28afc38463fc50015fe72243a7efd9}
      \strng{fullhashraw}{fc28afc38463fc50015fe72243a7efd9}
      \strng{bibnamehash}{fc28afc38463fc50015fe72243a7efd9}
      \strng{authorbibnamehash}{fc28afc38463fc50015fe72243a7efd9}
      \strng{authornamehash}{fc28afc38463fc50015fe72243a7efd9}
      \strng{authorfullhash}{fc28afc38463fc50015fe72243a7efd9}
      \strng{authorfullhashraw}{fc28afc38463fc50015fe72243a7efd9}
      \field{labelalpha}{Aut21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.example.com}}
      \field{note}{Accessed: 2021-12-13}
      \field{title}{Example Website}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{doe2019research}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=1e72a788c1fd0efafbf2319609787cc8}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{18d2031b477ba32ed9c2711b087d993c}
      \strng{fullhash}{18d2031b477ba32ed9c2711b087d993c}
      \strng{fullhashraw}{18d2031b477ba32ed9c2711b087d993c}
      \strng{bibnamehash}{18d2031b477ba32ed9c2711b087d993c}
      \strng{authorbibnamehash}{18d2031b477ba32ed9c2711b087d993c}
      \strng{authornamehash}{18d2031b477ba32ed9c2711b087d993c}
      \strng{authorfullhash}{18d2031b477ba32ed9c2711b087d993c}
      \strng{authorfullhashraw}{18d2031b477ba32ed9c2711b087d993c}
      \field{labelalpha}{DR19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Examples}
      \field{number}{3}
      \field{title}{An In-Depth Research on Examples}
      \field{volume}{42}
      \field{year}{2019}
      \field{pages}{123\bibrangedash 456}
      \range{pages}{334}
      \verb{doi}
      \verb 10.1234/example.2019.042
      \endverb
    \endentry
    \entry{lee2018conference}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=32b3f2611a3c848bbe9c8e9956be3375}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=68daf6a0f5044b721bd1b19645b725d7}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7051dbd53d705a53d1bc0d9cf347519b}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=ba77a33519674ad273ef7b2b1db1df90}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Example City}%
      }
      \list{publisher}{1}{%
        {Example Publisher}%
      }
      \strng{namehash}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{fullhash}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{fullhashraw}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{bibnamehash}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{authorbibnamehash}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{authornamehash}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{authorfullhash}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{authorfullhashraw}{e25fc297fb388dcc2d5cc88d5b379301}
      \strng{editorbibnamehash}{bd68f0e51fe95e138c0fbdfaf621efdc}
      \strng{editornamehash}{bd68f0e51fe95e138c0fbdfaf621efdc}
      \strng{editorfullhash}{bd68f0e51fe95e138c0fbdfaf621efdc}
      \strng{editorfullhashraw}{bd68f0e51fe95e138c0fbdfaf621efdc}
      \field{labelalpha}{LB18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th International Conference on Examples}
      \field{month}{7}
      \field{title}{Example Conference Paper}
      \field{year}{2018}
      \field{pages}{789\bibrangedash 798}
      \range{pages}{10}
    \endentry
    \entry{miller2017chapter}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=94d98bea49368090f682677a30c25f85}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e3a5dc7d730b07e931e9c0f9efc37cb1}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Example City}%
      }
      \list{publisher}{1}{%
        {Example Publisher}%
      }
      \strng{namehash}{94d98bea49368090f682677a30c25f85}
      \strng{fullhash}{94d98bea49368090f682677a30c25f85}
      \strng{fullhashraw}{94d98bea49368090f682677a30c25f85}
      \strng{bibnamehash}{94d98bea49368090f682677a30c25f85}
      \strng{authorbibnamehash}{94d98bea49368090f682677a30c25f85}
      \strng{authornamehash}{94d98bea49368090f682677a30c25f85}
      \strng{authorfullhash}{94d98bea49368090f682677a30c25f85}
      \strng{authorfullhashraw}{94d98bea49368090f682677a30c25f85}
      \strng{editorbibnamehash}{e3a5dc7d730b07e931e9c0f9efc37cb1}
      \strng{editornamehash}{e3a5dc7d730b07e931e9c0f9efc37cb1}
      \strng{editorfullhash}{e3a5dc7d730b07e931e9c0f9efc37cb1}
      \strng{editorfullhashraw}{e3a5dc7d730b07e931e9c0f9efc37cb1}
      \field{labelalpha}{Mil17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Examples}
      \field{chapter}{5}
      \field{title}{A Chapter on Examples}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{99\bibrangedash 120}
      \range{pages}{22}
    \endentry
    \entry{smith2020example}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Example City}%
      }
      \list{publisher}{1}{%
        {Example Publisher}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{labelalpha}{Smi20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{An Example Book}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

